<h1> THIS IS FEEDBACK  PAGE.</h1>

 <img src="feedback.jpg" width="1800px" height="600px "><h2>Hello There !! Thank you for 
     visiting our website . We value your feedback and will try the best to evaluate it
     and work on it . Thank you . To give any feedback or report any kind of feature 
     pls click on the following link below and contact the person 
 </h2>
<p align="center"><i>Please write here:<a href=
    "mailto:anjalibansal.2008@gmail.com">Anjali Bansal </a></i>
</body>
</html>
<hr width =100%> 
     <hr width =1> 
     <hr width :100%> 
     <hr width =10> 